<!DOCTYPE html>
<html>
    <head>
        <title>project parts 1-3 </title>
        <meta charset="UTF-8">
        <meta name="description" content="Coding">
        <meta name="keywords" content="HTML, CSS, Project">
        <meta name="author" content="Dorothy Bennett">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styless.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <nav>
         
                <ul class="nav"> 
                    <a href="index.html"><li style="display:inline">Home</li></a>
                    <a href="contact.html"><li style="display:inline">Contact Us</li></a>
                    <a href="projects.html"><li style="display:inline">Project</li></a>
                </ul>
            </nav>
       
        <div id="photography porfolio">
            <figure>
           
           
            <img src="images/IMG_9063.JPG" alt="sunrise in boulder, CO" width="300" height="400">
            <figcaption>sunrise in boulder, CO</figcaption>
            <img src="images/IMG_9065.JPG" alt="palms in Panama City" width="300" height="400">
            <figcaption>palms in Panama City</figcaption>
            <img src="images/IMG_9064.JPG" alt="key west sunset" width="300" height="400">
            <figcaption>key west sunset</figcaption>
            <img src="images/IMG_9066.JPG" alt="seafoam in Panama City" width="300" height="400">
            <figcaption>seafoam in Panama City</figcaption>
            <img src="images/IMG_9067.JPG" alt="waves in Seattle" width="300" height="400">
            <figcaption>waves in Seattle</figcaption>
            <img src="images/IMG_9648.JPG" alt="friends in Newport" width="300" height="400">
            <figcaption>friends in Newport</figcaption>
        </figure>
        </div>
    </body>
</html>